/* Đặt nền cho toàn bộ ứng dụng */
.root {
    -fx-background-color: #ADD8E6;
    -fx-padding: 20;
}

/* Đặt kiểu cho nhãn chính */
.label {
    -fx-font-weight: bold;
    -fx-font-size: 20px;
    -fx-text-fill: #333333;
}

/* Kiểu cho các nút */
.button {
    -fx-alignment: center;
    -fx-background-color: lightgreen;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-border-color: darkgreen;
    -fx-border-width: 2px;
    -fx-border-style: solid;
    -fx-effect: dropshadow(gaussian, transparent, 0, 0, 0, 0),
    dropshadow(gaussian, rgba(18, 18, 18, 0.1), 20, 0.2, 0, 6);
    -fx-text-fill: #121212;
    -fx-cursor: hand;
    -fx-font-size: 1.2rem;
    -fx-font-weight: 700;
    -fx-padding: 1rem 1.2rem;
    -fx-text-alignment: center;
    -fx-font-family: "Leelawadee UI";
    -fx-transition: -fx-effect 0.2s;
}

.button:hover {
    -fx-effect: dropshadow(gaussian, #121212, 3, 0, 0, 0),
    dropshadow(gaussian, transparent, 0, 0, 0, 0);
}

.button:pressed {
    -fx-background-color: #4CAF50;
    -fx-border-color: #388E3C;
    -fx-effect: dropshadow(gaussian, rgba(18, 18, 18, 0.3), 3, 0.2, 0, 2),
    dropshadow(gaussian, rgba(18, 18, 18, 0.2), 5, 0.5, 0, 4);
    -fx-transform: scale(0.95);
}

/* Kiểu cho ô nhập dữ liệu */
.text-field {
    -fx-border-color: #ccc;
    -fx-border-radius: 5;
    -fx-padding: 5;
    -fx-font-size: 14px;
}

/* Kiểu cho bảng dữ liệu */
.table-view {
    -fx-background-color: #f9f9f9;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5;
}