<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tuanq.DisplaydocumentsResearch">
    <center>
        <ListView fx:id="listView" prefHeight="700.0"/>
    </center>
    <bottom>
        <HBox fx:id="buttonBox" spacing="10" alignment="CENTER" />
    </bottom>
</BorderPane>